FROM --platform=linux/arm/v7 arm32v7/python:3.7

WORKDIR /tflite_serving

RUN echo "deb https://packages.cloud.google.com/apt coral-edgetpu-stable main" | tee /etc/apt/sources.list.d/coral-edgetpu.list
RUN curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
RUN apt-get update
RUN apt-get install python3-tflite-runtime -y
RUN ln -sf /usr/bin/python3 /usr/local/bin/python3
RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
RUN python3 get-pip.py --force-reinstall
RUN echo "[global]\nextra-index-url=https://www.piwheels.org/simple" >> /etc/pip.conf

COPY requirements-raspberry.txt .
COPY tflite_serving/tflite_server.py .
COPY models ./models
RUN pip install -r requirements-raspberry.txt

ENV TPU false
EXPOSE 8501
CMD [ "uvicorn", "tflite_server:app", "--reload", "--port", "8501", "--host", "0.0.0.0" ]
