EDGE_NAME=
API_CONFIG=
SERVING_MODEL_URL=
GOOGLE_APPLICATION_CREDENTIALS=
BUCKET_NAME=
ACTIVE_CONFIG_NAME=
REGISTRY_USERNAME=<your-github-username>
REGISTRY_PASSWORD=<your-personal-access-token-generated-in-github>
