FROM --platform=linux/arm/v7 arm32v7/python:3.7

WORKDIR /edge_orchestrator

COPY edge_orchestrator ./edge_orchestrator
COPY config ./config
COPY data ./data
COPY setup.py ./setup.py
COPY requirements-raspberrypi.txt ./requirements-raspberrypi.txt

RUN apt-get update
RUN apt-get install libatlas3-base libgfortran5 -y
RUN apt-get install fswebcam -y
RUN apt-get install build-essential python3-dev cargo -y

# https://stackoverflow.com/questions/61875869/ubuntu-20-04-upgrade-python-missing-libffi-so-6
RUN cd /usr/lib && ln -s /usr/lib/arm-linux-gnueabihf/libffi.so.7 libffi.so.6

RUN echo "[global]\nextra-index-url=https://www.piwheels.org/simple" >> /etc/pip.conf
RUN pip install --upgrade pip

RUN pip3 install -r requirements-raspberrypi.txt
RUN pip install .

ENV API_CONFIG edge
ENV LD_LIBRARY_PATH /opt/vc/lib

ENTRYPOINT ["python", "-m", "edge_orchestrator"]

EXPOSE 8000
