FROM --platform=linux/arm64 arm64v8/python:3.8.16
#FROM --platform=linux/arm/v7 arm32v7/python:3.9.16-bullseye

WORKDIR /edge_orchestrator

COPY edge_orchestrator ./edge_orchestrator
COPY config ./config
COPY data ./data
COPY setup.py ./setup.py

RUN apt-get update
RUN apt-get install libatlas3-base libgfortran5 -y
RUN apt-get install fswebcam -y
RUN apt-get install build-essential python3-dev cargo -y

# https://stackoverflow.com/questions/61875869/ubuntu-20-04-upgrade-python-missing-libffi-so-6
RUN cd /usr/lib && ln -s /usr/lib/arm-linux-gnueabihf/libffi.so.7 libffi.so.6

RUN echo "[global]\nextra-index-url=https://www.piwheels.org/simple" >> /etc/pip.conf
RUN pip install --upgrade pip

RUN pip install ".[raspberry]"

ENV API_CONFIG edge
ENV LD_LIBRARY_PATH /opt/vc/lib
EXPOSE 8000

ENTRYPOINT ["python", "-m", "edge_orchestrator"]
