[edge_1]
172.23.26.58 ansible_user=devkit ansible_password=devkit

[edge_1:vars]
EDGE_NAME="edge1"
IP_ADDRESS="172.23.26.58"

; [edge_2]
; 10.103.253.2 ansible_user=devkit ansible_password=devkit

; [edge_2:vars]
; EDGE_NAME="edge2"
; IP_ADDRESS="10.103.253.2"

[all:vars]
LOCAL_VIO_DIR={{ lookup('env', 'LOCAL_VIO_DIR') }}
REMOTE_VIO_DIR=/home/devkit/vio
