[edge_1]
10.103.252.192 ansible_user=devkit ansible_password=devkit

;[edge_2]
;172.20.10.3 ansible_user=devkit

[all:vars]
EDGE_ORCHESTRATOR_SA=acn-gcp-octo-sas-ee685c40af79.json
REGISTERY_SA=acn-gcp-octo-sas-dac2b63e6260.json
GITHUB_USERNAME=Arthemide
GITHUB_TOKEN=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