[edge_1]
10.103.252.192 ansible_user=devkit ansible_password=devkit

;[edge_2]
;172.20.10.3 ansible_user=devkit

[all:vars]
LOCAL_VIO_DIR=/Users/louison.roger/git/VIO
REMOTE_VIO_DIR=/home/devkit/Desktop/vio
