[edge_1]
10.103.252.192 ansible_user=devkit ansible_password=devkit

[edge_2]
10.103.253.2 ansible_user=devkit ansible_password=devkit

[all:vars]
LOCAL_VIO_DIR={{ lookup('env', 'LOCAL_VIO_DIR') }}
REMOTE_VIO_DIR=/home/devkit/vio
