[edge_1]
172.23.26.58 ansible_user=devkit ansible_password=devkit

[edge_1:vars]
EDGE_NAME="edge1"
IP_ADDRESS="10.103.252.192"

[edge_2]
172.23.26.10 ansible_user=devkit ansible_password=devkit

[edge_2:vars]
EDGE_NAME="edge2"
IP_ADDRESS="10.103.253.2"

; [localhost]
; 127.0.0.1

; [localhost:vars]
; EDGE_NAME="localhost"
; IP_ADDRESS="127.0.0.1"

[all:vars]
LOCAL_VIO_DIR={{ lookup('env', 'LOCAL_VIO_DIR') }}
REMOTE_VIO_DIR="/home/devkit/vio"
GCP_VIO_BUCKET="tf-vio-bucket"
GCP_VIO_PROJECT="acn-gcp-octo-sas"