[edge_1]
172.19.208.228 ansible_user=devkit ansible_password=devkit

[edge_1:vars]
EDGE_NAME="edge1"

[edge_2]
172.19.208.62 ansible_user=devkit ansible_password=devkit

[edge_2:vars]
EDGE_NAME="edge2"

[all:vars]
LOCAL_VIO_DIR={{ lookup('env', 'LOCAL_VIO_DIR') }}
REMOTE_VIO_DIR=/home/devkit/vio
