[edge_1]
127.0.0.1 ansible_user=devkit ansible_password=devkit

[edge_1:vars]
EDGE_NAME="mac-thibaut"
IP_ADDRESS="127.0.0.1"

; [edge_2]
; 10.103.253.2 ansible_user=devkit ansible_password=devkit

; [edge_2:vars]
; EDGE_NAME="edge2"
; IP_ADDRESS="10.103.253.2"

[all:vars]
LOCAL_VIO_DIR={{ lookup('env', 'LOCAL_VIO_DIR') }}
REMOTE_VIO_DIR=/home/devkit/vio
REMOTE_VIO_BUCKET="tf-vio-bucket"